# ng-spring-boot-master

./: .gitignore  README.md  pom.xml
src/main/java/be/g00glen00b/: Application.java  Charsets.java  JwtFilter.java
src/main/java/be/g00glen00b/configuration/: WebConfigurer.java
src/main/java/be/g00glen00b/controller/: HomeController.java  ItemController.java  UserController.java  WebSockItemController.java
src/main/java/be/g00glen00b/model/: User.java
src/main/java/be/g00glen00b/repository/: ItemRepository.java  UserRepository.java
src/main/java/be/g00glen00b/websocket/: ToastService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js
src/main/resources/static/app/controllers/: ItemController.js  MessageController.js  ScoreController.js  ServerController.js  UserController.js
src/main/resources/static/app/overlays/: org.atmosphere.client.javascript-2.3.1.info
src/main/resources/static/app/views/: message.html  score.html  server.html  user.html
